# Base System Essentials
base
base-devel
linux-firmware
intel-ucode
amd-ucode

# TUI Installer dependencies
rust
cargo
git
parted
util-linux
dialog
gptfdisk
btrfs-progs
xfsprogs
e2fsprogs
dosfstools
libedit

# Networking
iwd
networkmanager
wireless-regdb
dhcpcd

# Graphics & Audio (for Gamescope support during installer/live session)
gamescope
pipewire
pipewire-pulse
mesa
xf86-video-amdgpu
vulkan-radeon
lib32-vulkan-radeon
lib32-mesa
nvidia-utils
lib32-nvidia-utils

# Terminal utilities & shell
zsh
fish
kitty
alacritty
sudo
wget
curl
neovim
rsync
reflector
grub
efibootmgr
os-prober
syslinux
